.wallet-options {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  .wallet-option {
    display: flex;
    padding: 24px 20px 20px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 12px;
    background: #17191e;
    transition: all ease 0.3s;
    &:hover {
      background: #21262e;
    }
  }
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 24px;
  .connecting {
    color: #eee;
    font-family: "Noto Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.21px;
  }
}
